APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Cookie Secure setting. Set to true for https.
#SESSION_SECURE_COOKIE=true

# Cache-Control default value.
CACHE_CONTROL=no-store

# HTTP Header Expires default value.
EXPIRES="Thu, 01 Dec 1994 16:00:00 GMT"

# Login link path
LOGIN_PATH="login"

# Self register base role.(comma separator. Not set is guest)
#SELF_REGISTER_BASE_ROLES="role_reporter"

# migration option (Common)
MIGRATION_JOB_MONITOR=true
MIGRATION_JOB_LOG=true
MIGRATION_CONFIG_PATH=/path_to_connect-cms/app/Traits/Migration/sample/migration_config/migration_config.sample.ini

# migration option (NetCommons2)
NC2_DB_CONNECTION=mysql
NC2_DB_HOST=127.0.0.1
NC2_DB_PORT=3306
NC2_DB_DATABASE=netcommons2
NC2_DB_USERNAME=nc2_homestead
NC2_DB_PASSWORD=nc2_homestead
NC2_DB_PREFIX=nc2_
NC2_EXPORT_UPLOADS_PATH=/path_to_nc2/webapp/uploads/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

OSWS_TRANSLATE_AGREEMENT=false

#OPTION_BATCH_SCHEDULE="signatureA|hh:mm,signatureB|hh:mm,･･･" *hh:mm(0~24h)
#(ex)OPTION_BATCH_SCHEDULE="TestBatchA|02:00,TestBatchB|03:00"