[block]

; --- NC2 Block 項目

;block_name = "（新）FAQ"
;theme_name = "classic_red"

; --- Connect-CMS Frame 項目

; フレームデザイン
;frame_design = "success"

; フレーム幅
;frame_col = 6

; テンプレート
;template = "template_test"

; フレーム表示設定 "100%" or 空
;browser_width = "100%"

; 新着に表示しない
;disable_whatsnews = 1

; 対象ページ全てで表示：0、このページのみ表示：1、このページのみ表示しない：2
;page_only = 1

; 初期状態を非表示とする。
;default_hidden = 1

; class名
;classname = "class_test"

; データがない場合にフレームも非表示にする。
;none_hidden = 1

; 表示順
;display_sequence = 1

