;
; 管理機能の「テーマ管理」から作成されるテーマが保存されるディレクトリです。
; 基本は管理画面からの使用を考えていますが、ディレクトリやファイル権限をWebサーバが扱えるように設定すれば、
; SCP などでファイルをアップロードしても動きます。
; その場合は、管理画面から変更などの操作をされる可能性があります。
;
[base]
theme_name = Users グループ
theme_dir = group
