; 追加のメニューデータ
; フレームとメニューの設定を記述しておく
; キー部分は migration_mappings の source_key になり、2回目以降の実行時に追加・更新判定に使用される。
; page_id の {top_page_id} は特殊指定で、トップページのID が自動的に入る。

[addition]
source_key        = "add_01"

[frame_base]
page_id           = "{top_page_id}"
area_id           = "1"
frame_title       = null
frame_design      = "none"
plugin_name       = "menus"
frame_col         = "0"
template          = "opencurrenttree"
display_sequence  = "0"

[menu]
select_flag       = "0",
page_ids          = "",
folder_close_font = "0",
folder_open_font  = "0",
indent_font       = "0",

