;
; NC2 からのマイグレーション設定ファイル
; 基本は、指定した内容を実行する。
; （コメントアウトすると、移行対象にならない）
; この設定ファイルでは、ON にしておき、バッチ実行時に指定する方法を想定
; 実行方法はGithub のWIKI 参照
; https://github.com/opensource-workshop/connect-cms/wiki/Migration-from-NC2

;------------------------------------------------
;- サイト基本設定
;------------------------------------------------
[basic]

; --- エクスポート
nc2_export_basic = true

; --- インポート
cc_import_basic = true

;------------------------------------------------
;- アップロードファイル関係
;------------------------------------------------
[uploads]

; --- エクスポート
; nc2_export_uploads は 基本、true にしておく。（実行時のコマンドで制限できる）
nc2_export_uploads = true

; --- インポート
cc_import_uploads = true

;------------------------------------------------
;- カテゴリ関係
;------------------------------------------------
[categories]

; --- エクスポート
nc2_export_categories = true

; --- インポート
cc_import_categories = true

;------------------------------------------------
;- ユーザ関係
;------------------------------------------------
[users]

; --- エクスポート
nc2_export_users = true

; ログインIDとメールアドレスに半角@が含まれていたら、全角＠に変更する。（テスト中の誤送信防止用）
;nc2_export_test_mail = true

; --- インポート
cc_import_users = true

; メールアドレスに半角@が含まれていたら、全角＠に変更する。（テスト中の誤送信防止用）
;cc_import_user_test_mail = true

; インポートする対象ユーザ
;cc_import_login_users[] = "xxxx"

;------------------------------------------------
;- プラグイン関係
;------------------------------------------------
[plugins]

; --- エクスポート
nc2_export_plugins[] = "menus"
nc2_export_plugins[] = "blogs"
nc2_export_plugins[] = "databases"

; --- インポート（指定されたプラグインをインポート対象とする）
;cc_import_plugins[] = "menus" 07/11 メニューはここには関係ない
cc_import_plugins[] = "blogs"
cc_import_plugins[] = "databases"

;------------------------------------------------
;- ページ関係
;------------------------------------------------
[pages]

; --- エクスポート
nc2_export_pages = true

; エクスポート対象のNC2ページIDを絞る（指定がなければすべて対象）
; トップページ
;nc2_export_where_page_ids[] = 13

; --- インポート
cc_import_pages = true

; インポート対象のIDを絞る（指定がなければすべて対象）
; /（トップ）
;cc_import_where_page_dirs[] = 0001

; 強制的にレイアウトを変更するページ
;cc_import_force_layouts["0099"] = "1|1|0|1"

;------------------------------------------------
;- フレーム関係
;------------------------------------------------
[frames]

; エクスポート時に対象外にするフレームID
; export_ommit_blocks[] = フレームID
; 同一ページ内の複数のフレームIDを指定する場合は、複数行、設定を書く。
; page_id = 99

; お知らせメニュー
;export_ommit_blocks[] = 1111

; インポートするフレームのプラグイン
import_frame_plugins[] = "contents"
import_frame_plugins[] = "blogs"
import_frame_plugins[] = "databases"
import_frame_plugins[] = "menus"

;------------------------------------------------
;- 固定記事プラグイン・オプション
;------------------------------------------------
[contents]

; 移行対象外のブロックの指定。指定したキーワードが含まれている「固定記事」は移行対象外。

; Google Analytics のための「固定記事」は移行対象外とする。
;import_ommit_keyword[] = ""

; フッター
;import_ommit_keyword[] = ""

;------------------------------------------------
;- データベースプラグイン・オプション
;------------------------------------------------
[databases]

; エクスポート対象のNC2汎用データベースIDを絞る（指定がなければすべて対象）
;nc2_export_where_multidatabase_ids[] = 11
;nc2_export_where_multidatabase_ids[] = 22

; インポートするデータベースを絞る
;cc_import_where_database_ids[] = 11
;cc_import_where_database_ids[] = 22

;------------------------------------------------
;- メニューオプション
;------------------------------------------------
[menus]

; エリアごとのメニューのインポート
import_menu_area[] = "header"
;import_menu_area[] = "left"
;import_menu_area[] = "main"
;import_menu_area[] = "right"
;import_menu_area[] = "footer"

