[frame]

; --- NC3 Frame 項目

;frame_name = "（新）FAQ"

; フレームのテーマタイプ
;header_type = "none"

; 論理削除
;is_deleted = 1

; フレームの配置場所
; 1:Header, 2:Major(Left), 3:Main, 4:Minor(Right), 5:Footer
;container_type = 3
